(dp1
S'user2'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'chat'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'TEXT'
p15
ssS'user1'
p16
(dp17
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'read'
p19
(dp20
g4
S'boolean'
p21
sg6
I5
sg7
S'CHAR(1)'
p22
ssS'timestamp'
p23
(dp24
g11
S'string'
p25
sg13
I4
sg14
S'CHAR(512)'
p26
ssS'userids'
p27
(dp28
g11
g25
sg13
I2
sg14
S'CHAR(512)'
p29
ssS'id'
p30
(dp31
g11
S'id'
p32
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.