(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'friendreq_ids'
p12
(dp13
g4
S'list:integer'
p14
sg6
I12
sg7
S'TEXT'
p15
ssS'reset_password_key'
p16
(dp17
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p18
ssS'flag'
p19
(dp20
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p21
ssS'password'
p22
(dp23
g4
S'password'
p24
sg6
I5
sg7
S'CHAR(512)'
p25
ssS'block_ids'
p26
(dp27
g4
g14
sg6
I15
sg7
S'TEXT'
p28
ssS'first_name'
p29
(dp30
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p31
ssS'group_ids'
p32
(dp33
g4
g14
sg6
I14
sg7
S'TEXT'
p34
ssS'friendpending_ids'
p35
(dp36
g4
g14
sg6
I13
sg7
S'TEXT'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'channel_id'
p42
(dp43
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p44
ssS'offline'
p45
(dp46
g4
S'boolean'
p47
sg6
I10
sg7
S'CHAR(1)'
p48
ssS'registration_key'
p49
(dp50
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p51
ssS'email'
p52
(dp53
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p54
ssS'friends_ids'
p55
(dp56
g4
g14
sg6
I11
sg7
S'TEXT'
p57
ss.